################################################################################
# Device defaults
################################################################################

  # NOOBS supported hex versions (legacy)
    NOOBS_HEX="1040,1041,2082"

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 3"'

  # set the addon project
    ADDON_PROJECT="ARMv8"

  # build 64bit kernel
    case $TARGET_ARCH in
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_KERNEL_PATCH_ARCH="aarch64"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"
